# UID do usu치rio (Codespaces costuma ser 1000)
AIRFLOW_UID=1000

# usu치rio admin inicial
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASS=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

# vari치veis usadas pelos seus DAGs (Airbyte)
AIRBYTE_URL=http://host.docker.internal:8000
AIRBYTE_API_KEY=

# --- Snowflake (dbt) ---
SNOWFLAKE_ACCOUNT=EMRJCCV-ZS68012
SNOWFLAKE_USER=ONS_DEV
SNOWFLAKE_PASSWORD=@kdcUf4rPz4znaK
SNOWFLAKE_ROLE=ONS_DEV
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=ONS_DEV_DB
SNOWFLAKE_SCHEMA=PUBLIC

# onde est치 o profiles.yml do dbt dentro do container
DBT_PROFILES_DIR=/opt/airflow/project/dbt/profiles
